# For most recent version see:
# https://github.com/WIPACrepo/wipac-dev-tools/blob/main/.github/workflows/python-linters.yml
# Copy any updates to wipac-dev-tools.

name: Python Linters

on: [push]

jobs:

  flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install flake8
      - run: flake8 . --ignore=E203,E226,E228,E231,E501,W503,W504

  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install mypy
      - run: |
          ([ -e "requirements-dev.txt" ] && pip install -r requirements-dev.txt) || echo "no dev reqs"
      - run: |
          ([ -e "setup.py" ] && pip install .) || pip install -r requirements.txt
      - run: mypy --install-types --namespace-packages --non-interactive --exclude build/ .
